"""
15분 소요, 다른 사람 풀이 봄
핵심 포인트
1. 지금까지 간 거리*2는 그냥 갈 수 있음 (짝수는 그냥가고 홀수는 +1)
"""
def solution(n):
    # 2로 나누다 1이 되는 순간 횟수 +1
    return bin(int(n))[2:].count('1')