"""
좌표로 접근하기 => 사각형의 최소 단위를 먼저 구하기. 최소 단위는 최대공약수로 나눈 것. (즉, 12*8짜리는 3*2짜리가 4번 반복)
=> 최소 단위 사각형에서 w/최대공약수+h/최대공약수-1 만큼 좌표를 이동해야 함
=> 전체에서는 최대공약수*(w/최대공약수+h/최대공약수-1)
"""
def gcd(w, h):
    if w%h==0:
        return h
    else:
        return gcd(w, w%h)
def solution(w, h):
    return w*h-(w+h-gcd(w, h))